<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Key Of C | Contact</title>
    <meta name="description" content="beginner guitar lessons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script></script>
</head>

<body>
    <header>
        <div class="header-bar"></div>
        <h1>Key of C Guitar Academy</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
        <div class="dropdown">
            <button class="dropbtn">Lessons
                    <i class="fa fa-caret-down"></i>
                </button>
            <div class="dropdown-content">
                <a href="beginner-lessons.html">Beginner</a>
                <a href="#">Intermediate</a>
                <a href="#">Advanced</a>
                <a href="#">Music Theory</a>
            </div>
        </div>
    </nav>
    <div class="page-desc">Contact Information</div>
    <main>
        <div class="contact-card">
            <div class="section-header">Contact Us</div>
            <div class="contact-flex">
                <div class="contact-logo">
                    <a href="mailto:me@someone.com" target="_blank"><img src="email.png" alt="email logo"></a>
                </div>
                <div class="contact-logo">
                    <a href="https://www.facebook.com/" target="_blank"><img src="fb.png" alt="facebook logo"></a>
                </div>
                <div class="contact-logo">
                    <a href="https://www.instagram.com/" target="_blank"><img src="insta.png" alt="instagram logo"></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy;2019 Key of C Guitar Academy</p>
    </footer>

</body>

</html>
